{
	"hosting": {
		"public": "src",
		"ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
	},
	"rewrites": [
		{
			"source": "index.html",
			"destination": "/client/vite-project/src/main.jsx"
		}
	]
}
